<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            font-family: "Arial", sans-serif;
            background-color: aliceblue;
        }

        section {
            text-align: center;
        }

        .container {
            display: grid;
            grid-template-columns: repeat(3, auto);
            width: 306px;
            margin: 50px auto;
        }

        .cell {
            font-family: "Permanent Marker", cursive;
            width: 100px;
            height: 100px;
            box-shadow: 0 0 0 1px #333333;
            border: 1px solid #333333;
            cursor: pointer;
            line-height: 100px;
            font-size: 60px;
        }
        h1{
            
            color: blue;
        }
    </style>

</head>

<body>
    <section>
        <h1 id="heading">Tic Tac Toe</h1>
        <div class="container">

            <div id="1" class="cell"></div>
            <div id="2" class="cell"></div>
            <div id="3" class="cell"></div>
            <div id="4" class="cell"></div>
            <div id="5" class="cell"></div>
            <div id="6" class="cell"></div>
            <div id="7" class="cell"></div>
            <div id="8" class="cell"></div>
            <div id="9" class="cell"></div>

        </div>
        <h2 id="game-status"></h2>
        <button id="restart">Restart Game</button>
    </section>

    <script src="ttt.js"></script>

</body>

</html>